
type TrafficLightSignal = enumeration(
green "Go",
orange "PrepareToStop",
red "Stop");

/*
type é un tipo di classe dove posso solo definire i valori del tipo
questa é la definizione di un tipo enumerativo (green orange e red)
questi tre colori sono valori del tipo che poi verranno mappati come 1 2 e 3
le scritte tra virgolette sono commenti, questo é possibile solo nella "sintassi della definizione del tipo", i commenti nel codice si fanno come nel c
solitamente si scrive ogni oggetto dentro un file differente
*/
